
# for mysql

driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.224:3306/eci
#user=scube
#password=Pa5sw0rd1!



#url=jdbc:mysql://192.168.0.214:3306/indovision_new_schema
#user=scube
#password=Pa5sw0rd1!
#for mysql end



#Indovision123 101.53.136.239 production server
#url=jdbc:mysql://127.0.0.1:3306/eci
#user=root
#password=root



#driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/eci
user=root
#password=root
password=T#r@!8$2w




























#indovision 125.63.89.98
#url=jdbc:mysql://127.0.0.1:3306/eci
#user=root
#password=P@5sw0rd1!